{
  "name": "fuseom",
  "version": "1.0.0",
  "description": "FUSE object model",
  "main": "src/index.js",
  "dependencies": {
    "fuse-bindings": "^2.11.2",
    "node-fetch": "^2.6.0",
    "stat-mode": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "author": "",
  "license": "ISC"
}
